# Note-Maker

NoteTaker/: pom.xml
NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/src/main/java/com/helper/: FactoryProvider.java
NoteTaker/src/main/java/com/servlet/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/src/main/webapp/: add_Notes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
NoteTaker/src/main/webapp/css/: style.css
